[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"breath_led" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Renesas\PDG2_proj\breath_led\IO\R_PG_IO_PORT_P3.c" 
"C:\Renesas\PDG2_proj\breath_led\SYSTEM\R_PG_Clock.c" 
"C:\WorkSpace\breath_led\breath_led\breath_led.c" 
"C:\WorkSpace\breath_led\breath_led\resetprg.c" 
[WORKSPACE_FILE_STATES]
"C:\Renesas\PDG2_proj\breath_led\IO\R_PG_IO_PORT_P3.c" 52 52 1168 343 0 2 
"C:\Renesas\PDG2_proj\breath_led\SYSTEM\R_PG_Clock.c" 26 26 1168 343 0 1 
"C:\WorkSpace\breath_led\breath_led\breath_led.c" 0 0 1340 489 0 0 
"C:\WorkSpace\breath_led\breath_led\resetprg.c" -8 -31 1724 704 1 3 
[LOADED_PROJECTS]
"breath_led" 
[END]
