-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\ADC_CMT_GET_7.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\ADC_CMT_GET_7.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\dbsct.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\Interrupt_ADC_12.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\Interrupt_CMT.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\Interrupt_INTC.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\R_PG_ADC_12.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\R_PG_ADC_12_S12ADA0.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\R_PG_Clock.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\R_PG_IO_PORT_P7.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\R_PG_IO_PORT_PB.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\R_PG_Timer_CMT_U0.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\resetprg.obj"
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\sbrk.obj"
-library="C:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\ADC_CMT_GET_7.lib"
-output="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\ADC_CMT_GET_7.abs"
-end
-input="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\ADC_CMT_GET_7.abs"
-form=stype
-output="C:\WorkSpace\ADC_CMT_GET_7\ADC_CMT_GET_7\Debug\ADC_CMT_GET_7.mot"
-exit
