-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\E1_timeout\E1_timeout\Debug\E1_timeout.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\E1_timeout\E1_timeout\Debug\dbsct.obj"
-input="C:\WorkSpace\E1_timeout\E1_timeout\Debug\E1_timeout.obj"
-input="C:\WorkSpace\E1_timeout\E1_timeout\Debug\intprg.obj"
-input="C:\WorkSpace\E1_timeout\E1_timeout\Debug\resetprg.obj"
-input="C:\WorkSpace\E1_timeout\E1_timeout\Debug\sbrk.obj"
-input="C:\WorkSpace\E1_timeout\E1_timeout\Debug\vecttbl.obj"
-library="C:\WorkSpace\E1_timeout\E1_timeout\Debug\E1_timeout.lib"
-output="C:\WorkSpace\E1_timeout\E1_timeout\Debug\E1_timeout.abs"
-end
-input="C:\WorkSpace\E1_timeout\E1_timeout\Debug\E1_timeout.abs"
-form=stype
-output="C:\WorkSpace\E1_timeout\E1_timeout\Debug\E1_timeout.mot"
-exit
