-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\led_7_counter\led_7_counter\Debug\led_7_counter.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\dbsct.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\Interrupt_CMT.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\Interrupt_INTC.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\led_7_counter.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\R_PG_Clock.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\R_PG_IO_PORT_P7.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\R_PG_IO_PORT_PA.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\R_PG_IO_PORT_PB.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\R_PG_Timer_CMT_U0.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\resetprg.obj"
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\sbrk.obj"
-library="C:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_112.lib"
-library="C:\WorkSpace\led_7_counter\led_7_counter\Debug\led_7_counter.lib"
-output="C:\WorkSpace\led_7_counter\led_7_counter\Debug\led_7_counter.abs"
-end
-input="C:\WorkSpace\led_7_counter\led_7_counter\Debug\led_7_counter.abs"
-form=stype
-output="C:\WorkSpace\led_7_counter\led_7_counter\Debug\led_7_counter.mot"
-exit
