-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\breath_led\breath_led\Debug\breath_led.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\breath_led\breath_led\Debug\breath_led.obj"
-input="C:\WorkSpace\breath_led\breath_led\Debug\dbsct.obj"
-input="C:\WorkSpace\breath_led\breath_led\Debug\Interrupt_INTC.obj"
-input="C:\WorkSpace\breath_led\breath_led\Debug\R_PG_Clock.obj"
-input="C:\WorkSpace\breath_led\breath_led\Debug\R_PG_IO_PORT_P3.obj"
-input="C:\WorkSpace\breath_led\breath_led\Debug\resetprg.obj"
-input="C:\WorkSpace\breath_led\breath_led\Debug\sbrk.obj"
-library="C:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="C:\WorkSpace\breath_led\breath_led\Debug\breath_led.lib"
-output="C:\WorkSpace\breath_led\breath_led\Debug\breath_led.abs"
-end
-input="C:\WorkSpace\breath_led\breath_led\Debug\breath_led.abs"
-form=stype
-output="C:\WorkSpace\breath_led\breath_led\Debug\breath_led.mot"
-exit
